{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch flutter (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": ["--dart-define", "env=.env.development"]
    },
    {
      "name": "launch flutter (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["--dart-define", "env=.env.development"]
    },
    {
      "name": "launch flutter (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--dart-define", "env=.env.production"]
    }
  ]
}
